spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=${AUTH_SERVICE}
server.servlet.context-path=/Ashield

spring.devtools.restart.enabled=true

server.max-http-header-size=65536

server.tomcat.max-threads=1000

ashield.authreq.valid.time=100000

ashield.authreq.expiry.time=10

ashield.token.expiry.time=2

ashield.zom.loc.time=15

ashield.multi.auth.time=3
ashield.session.time=3

operator.secretkey=abcde

ashield.enc.key1=fe46d424df084726c10317c114de0e8c15f82dc8293444330af0dcdfb58ce13bed9e89d41c4f736402b1895fbb192875
ashield.enc.key2=e5ae20997c4f38591346d50dbb838d0f66b9b8fb2b79466a89b3f53ee485799ac4642db0ebb153d270d83c552960f2d9
ashield.enc.key3=f0dc77e4fd2174096cf30380f6d158b93bf5145f2f019f29cd93ea3adefe333f110426cb04fa0da3eb175f6b63394d5f
ashield.enc.key4=5aa94904dde6bca79083d3e1bbe33d21d111db59a32a4e6d2d3f70354a3690c2e38d5bc67d0d7158610da2f0edf0699d

ashield.share.url=http://103.5.112.94:9001/
ashield.share.appid=44

#ashield.netiden.url=https://mc.zumigo.com/zumigows/identifyNetwork
#ashield.netiden.url=https://mcext.zumigo.com/zumigows/identifyNetwork
ashield.netiden.url=https://uat2.zumigo.com/zumigows/identifyNetwork

#ashield.creses.url=https://mc.zumigo.com/zumigows/createSession
#ashield.creses.url=https://mcext.zumigo.com/zumigows/createSession
ashield.creses.url=https://uat2.zumigo.com/zumigows/createSession

#ashield.idedev.url=https://mc.zumigo.com/zumigows/identifyDevice
#ashield.idedev.url=https://mcext.zumigo.com/zumigows/identifyDevice
ashield.idedev.url=https://uat2.zumigo.com/zumigows/identifyDevice

#ashield.linide.url=https://mc.zumigo.com/zumigows/getLineIdentity
#ashield.linide.url=https://mcext.zumigo.com/zumigows/getLineIdentity
ashield.linide.url=https://uat2.zumigo.com/zumigows/getLineIdentity

ashield.discover.url=https://discover.mobileconnect.io/gsma/v2/discovery

ashield.infodiscover.url=https://k32lpn.api-in.infobip.com/mi/ns/1/resolve

ashield.redirect.url=https://ashieldhub.com/MCAS/asredirect

ashield.zom.redirect.url=https://ashieldhub.com/MCAS/zomredirect

ashield.inb.redirect.url=https://ashieldhub.com/MCAS/inbredirect

ashield.inb.callback.url=https://${DOMAIN_NAME}/Ashield/inbipcallback

ashield.getimg.intern.url=https://${DOMAIN_NAME}/Ashield/getsecure-img

ashield.verify.intern.url=https://${DOMAIN_NAME}/Ashield/verify-mob

ashield.prime.num.url=https://${DOMAIN_NAME}/Ashield/multi-flow

ashield.auth.timeout.url=https://${DOMAIN_NAME}/Ashield/nodattxn

ashield.sendotp.intern.url=http://api.smscountry.com/SMSCwebservice_bulk.aspx

ashield.dgraphyinitotp.url=https://uat2.zumigo.com/zumigows/initiateOTP

ashield.dgraphyvalotp.url=https://uat2.zumigo.com/zumigows/validateOTP

ashield.dgraphylurl.url=https://uat2.zumigo.com/zumigows/getLineLocation

ashield.dgraphyiurl.url=https://uat2.zumigo.com/zumigows/getLineIdentity

#this one can change
ashield.dispdemo.intern.url=https://${DOMAIN_NAME}/Ashield/dispdemog

ashield.auth.mobmismat.url=https://${DOMAIN_NAME}/Ashield/mobmismatch

ashield.initotp.cliname=Zumigo India

ashield.mobcon.clientid=36aaf8449387875a54b3a0c28662f11c2535ddb9409f2944260e4b8b011b491ccdbb99eed3b304b6514774acb97c54b0940af1362f770ddb96ba365a7f5cb951
ashield.mobcon.clientsec=d4a27d8ae599ed43caaf1a05af71992297e3f56a0238af8d0800a8f7768a969db5911bbf2a5b2e5a6bd4654a6408869d706fa31fff22b823b7c9f1b23b7e46d3

#ashield.zom.secclientid=9938dbbc1f9148b38b0535b3dc470033e99eee953a5f27536a92896d16e7492d461a207bc4674dfc74d84973b0ca359b
#ashield.zom.secclientsec=91149ea0082bc20d4a34d3453364898b601cb10e021c6556c2cfda1a33a9ce0a
#new cred for testing
ashield.zom.secclientid=0e31ad5998b6065ad1c4095046edfccf3b932b00306284aad2ce0943feb17fa18353b26def7ee3e5529deb55377fb616
ashield.zom.secclientsec=fec2d002e8b2c72c8d053ccf2e50dd75a8257c5c5a21ca7ab6784ce07703415c

ashield.zom.dgsecclientid=5ae09687b2271a2f4d06bc286afb3909a0afd24511701e5a2adb9368a4e93c5c2ef92e04a60a69083de74781a726928e
ashield.zom.dgsecclientsec=01f5d5bb117fa4d89b43e70cc7439444068ee57820deac251a3428c1b3fb8a47

ashield.inb.secclientid=c1691fb3a0ae1c62e3a95f5514417165e4549fbf61c2276a1ea4cfd1b115c375ca7ec0ffc4c2f4768cc338e73a16698d00cb9d934dd3b1e3e421e7e555a8227a
ashield.inb.secclientsec=ee1cfaecaa6fbe65be4c3507e5d5e5a336e8b8d78dca7a856430383fb3b1a41f598063b527102f8d93f6883af9460113772fcaa79f97c1d7ad663f2472691c45

#ashield.zom.clientid=ASHIELD
ashield.zom.clientid=ASHIELDUAT2
ashield.zom.dgclientid=ASHIELDUAT

ashield.inb.clientid=ASHIELDUAT

ashield.appbot.appid=303
ashield.appbot.appidkey=ad3a822a896c69e5dd7cddec76d8361fff47a0de7c80d3474d9ff4e1cc264b52

ashield.getimg.url=http://${ASHIELD_SERVICE_HOST}:${ASHIELD_SERVICE}/AShieldSecure/get-secure-image-v2
ashield.chkimg.url=http://${ASHIELD_SERVICE_HOST}:${ASHIELD_SERVICE}/AShieldSecure/check-image-v3

#ashield.authbot.url=http://${HOST_IP_ADDRESS}:${AUTHBOT_SERVICE}/AuthBot/getAuthAnalyser
ashield.authbot.url=http://${HOST_NAME}:${AUTHBOT_SERVICE}/AuthBot/getAuthAnalyser

ashield.authappbot.url=https://${DOMAIN_NAME}/AppBot/getASfraudScore

ashield.dispimg.url=https://${DOMAIN_NAME}/Ashield/disp-mdn

ashield.dispimgmdn.url=https://${DOMAIN_NAME}/Ashield/dispmdnotp

ashield.dispimgemail.url=https://${DOMAIN_NAME}/Ashield/dispemailotp

ashield.saveshare.url=http://${HOST_IP_ADDRESS}:8090/Share/setShare
ashield.getshare.url=http://${HOST_IP_ADDRESS}:8090/Share/getShare

ashield.imgSize=240x120

#RedisCOnfig
#redis.host.name=${HOST_IP_ADDRESS}
redis.host.name=${REDIS_HOST}
redis.host.port=6379
redis.host.cred=${REDIS_PASSWORD}
management.security.enabled=false

mchttpTimeout=20000

#MangoDB
#spring.data.mongodb.uri=mongodb://${HOST_IP_ADDRESS}:${MONGODB_SERVICE}/AShieldClickless
#spring.data.mongodb.uri=mongodb://admin:ashKing%40Mongo@${DB_Mongo_1},${DB_Mongo_2},${DB_Mongo_3}/AShieldClickless?authSource=admin&replicaSet=rs0
spring.data.mongodb.uri=mongodb://ClicklessUserRS0:ASCl1clkLess@${DB_Mongo_1A}:${MONGODB_SERVICE},${DB_Mongo_2B}:${MONGODB_SERVICE},${DB_Mongo_3C}:${MONGODB_SERVICE}/AShieldClickless?authSource=admin&replicaSet=rs0&w=majority&maxPoolSize=1000&waitQueueMultiple=3
#spring.data.mongodb.host=${HOST_IP_ADDRESS}
#spring.data.mongodb.port=${MONGODB_SERVICE}
#spring.data.mongodb.database=AShieldClickless
#spring.data.mongodb.password=M0z(!dB4@D?v
#spring.data.mongodb.username=ashieldmon

#below changes made on date 21-04-2022
txnIDSuffix=${txnIDSuffix}
hostname=${HOST_NAME}
botresp.timeout=${BOTRESP_TIMEOUT}

txnID.time=${TXNID_TIME}
status.time=${STATUS_TIME}
auth.resp.time=${AUTH_RESP_TIME}
dup.req.max.time.diff=${DUP_REQ_MAX_TIME_DIFF}
reg.info.redis.time=${REDIS_INFO_TIMEOUT}
logging.config=classpath:logback.xml
logging.level.root=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.=DEBUG

#tomcat
server.tomcat.basedir=${LOGPATH}/tomcat_logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=clickless_tomcat_logs_${hostname}
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=90s
